//Maya ASCII 2024 scene
//Name: betterMonitor.ma
//Last modified: Fri, Sep 08, 2023 10:32:28 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "0A91FE88-4035-47D2-1618-FEBF854474B9";
createNode transform -s -n "persp";
	rename -uid "E90E8638-4AB7-3144-F823-42AFDA8846EF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.3570782823918641 5.572549174214485 -15.935114559296373 ;
	setAttr ".r" -type "double3" -11.999999999991621 -159.99999999999571 0 ;
	setAttr ".rpt" -type "double3" 1.7673646068368285e-17 -2.3494448093249099e-16 -1.1970545000936591e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3D7F5ED2-435F-440E-EEE6-39A2C127A3C9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 17.442143095412362;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.72282421588897705 1.9461237117648125 0.0024083256721496582 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D58F1459-493D-26E7-00FC-62B5A8E04DFA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FE480D38-457E-53EF-C076-C4AB3862574C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F55D26BB-4E89-A675-1993-4F9DDE4AB9F7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "02C041BA-4369-DD08-85A3-16AA4935B30B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F47F4E13-4F1B-DC69-41B8-6F92D6381F61";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "57A5A1E5-4336-89D2-5539-469EE8E0843D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "56E14C81-450B-66E7-B145-4FB9377D3C85";
	setAttr ".t" -type "double3" -0.19100354429172484 0.2298095412747104 0.0042393298378604616 ;
createNode transform -n "transform2" -p "pCube1";
	rename -uid "2A6902A2-455E-D9EC-62EB-85ABB832C579";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "8AD2B130-418E-D7EA-447F-CD9A462D5790";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0.3125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube2";
	rename -uid "9AF1FB0A-4CFA-D08C-A233-6B955FDFB870";
	setAttr ".t" -type "double3" -0.65714665440239117 2.8258372824306641 0.040512903114097276 ;
	setAttr ".r" -type "double3" 0 89.947901742002458 0 ;
	setAttr ".s" -type "double3" 1 1 0.55623319985763264 ;
createNode transform -n "transform1" -p "pCube2";
	rename -uid "26147765-46E3-42E6-EBF5-088D3F654F97";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform1";
	rename -uid "18FF8FD6-4BE3-8D91-D0EF-1B9AC1EC22FE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube3";
	rename -uid "6F21FC7D-4A72-3CB8-98C9-029A92C6EBC1";
	setAttr ".rp" -type "double3" -0.72282419916080443 1.9461236679857667 0.002408334755005237 ;
	setAttr ".sp" -type "double3" -0.72282419916080443 1.9461236679857667 0.002408334755005237 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "9C799893-4BB3-A47E-E196-B1923F72E7E6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F877A42C-4698-9226-06E3-A7B24DA36B4C";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "54C5A2BC-4744-6C7C-D6EB-088BAE2F9B6E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "557E0224-4EB8-775A-3EA7-2EA955CB2561";
createNode displayLayerManager -n "layerManager";
	rename -uid "4978792A-47C0-0817-1465-AFA811E73022";
createNode displayLayer -n "defaultLayer";
	rename -uid "E64B6CD7-44EC-06A0-0C93-F5BF6FAEC756";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "74265698-49BF-B202-178B-F18B6103B2B8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "917145B0-4F36-8597-851C-619DAD7827BC";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "A42F2210-454D-5DEA-3B21-AB827892DF5E";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "5F7651DB-4436-B4C3-3D61-6D9E2B530F38";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "33DB94FA-4CC4-BEDC-2694-64B23E0199A7";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "924928F0-4F7B-1F12-1FC6-0F82A2720611";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCube -n "polyCube1";
	rename -uid "BC8BF708-403D-E0BE-DA0B-CD869E5557FE";
	setAttr ".w" 0.72479595750431258;
	setAttr ".h" 0.4596190825494208;
	setAttr ".d" 0.66369906308081461;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "ED29B9FB-48BD-35D3-9764-3192E8ED3078";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.19100354429172484 0.2298095412747104 0.18060706738437915 1;
	setAttr ".wt" 0.541343092918396;
	setAttr ".dr" no;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "E3B7874B-4F83-09F9-A67C-F99949A32026";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:3]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.19100354429172484 0.2298095412747104 0.0042393298378604616 1;
	setAttr ".wt" 0.73245400190353394;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "DA371E2F-4848-FD5E-C66B-CD815CEC5E59";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[0:11]" -type "float3"  -1.37309849 0 1.53446341 0.079907455
		 0 0 -1.37309849 0 1.53446341 0.079907455 0 0 -1.37340462 -8.8817842e-16 -1.5381254
		 0.079907455 0 0 -1.37340462 -8.8817842e-16 -1.5381254 0.079907455 0 0 0.44538942
		 0 0 0.44538942 0 0 0.30976337 0 0 0.30976337 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "AB745989-4FFF-28A1-2DC3-E285330BFE47";
	setAttr ".ics" -type "componentList" 1 "f[10:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.19100354429172484 0.2298095412747104 0.0042393298378604616 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.12541719 0.45961908 0.0039849672 ;
	setAttr ".rs" 63861;
	setAttr ".lt" -type "double3" 0 5.6700403687176341e-17 0.32154278750264365 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.23032341714786497 0.4596190788046558 -0.66746859834283412 ;
	setAttr ".cbx" -type "double3" 0.48115779642177614 0.45961909370581699 0.67543853237539708 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "02064B63-4E2E-AAC6-732F-BE9D06BE834F";
	setAttr ".ics" -type "componentList" 1 "f[10:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.19100354429172484 0.2298095412747104 0.0042393298378604616 1;
	setAttr ".ws" yes;
	setAttr ".rs" 46710;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.11667159017013518 0.78116192298094822 -0.45295389578431666 ;
	setAttr ".cbx" -type "double3" 0.36750598434520754 0.78116192298094822 0.46092382981687963 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "BC3C642E-43AD-CF4F-1450-4BBA9AC960B3";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[16:21]" -type "float3"  0.11365183 0 -0.2145147 -0.040217534
		 0 -0.10610043 -0.11365183 0 -8.1264632e-05 0.074575625 0 -8.1264632e-05 -0.040217534
		 0 0.10593793 0.11353702 0 0.2145147;
createNode animCurveTL -n "pCubeShape1_pnts_22__pntx";
	rename -uid "ABF6155E-4097-0884-64DD-C7891C70F332";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.1215682253241539;
createNode animCurveTL -n "pCubeShape1_pnts_22__pnty";
	rename -uid "5C69DEC5-4CA6-E0E9-5DDB-B0B53A181408";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_22__pntz";
	rename -uid "1A407F74-4CA4-0AB2-F0B2-E8907A61BE88";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.22945795953273773;
createNode animCurveTL -n "pCubeShape1_pnts_23__pntx";
	rename -uid "8AC08B66-4C92-0F0C-FCD9-67914C41C34D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.043018952012062073;
createNode animCurveTL -n "pCubeShape1_pnts_23__pnty";
	rename -uid "A286E6CF-4E43-93B4-D040-DAAA376C39C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_23__pntz";
	rename -uid "26D0EAD9-4F87-8EF2-59DC-DD880632B264";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.11349054425954819;
createNode animCurveTL -n "pCubeShape1_pnts_24__pntx";
	rename -uid "486835DF-472A-C15F-CED1-0EAA30C126FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.1215682253241539;
createNode animCurveTL -n "pCubeShape1_pnts_24__pnty";
	rename -uid "FD582CFD-42DA-5355-7A47-B9BDDD4AD4F1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_24__pntz";
	rename -uid "C165CE08-48DC-0BCA-00A5-EFAB67641107";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -8.6920947069302201e-05;
createNode animCurveTL -n "pCubeShape1_pnts_25__pntx";
	rename -uid "F1413F53-408A-CC74-D57E-17A7D4781ABD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.079770550131797791;
createNode animCurveTL -n "pCubeShape1_pnts_25__pnty";
	rename -uid "6E023D0B-43F5-26A3-5841-1A9A50872694";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_25__pntz";
	rename -uid "51D4BC52-40FC-95FC-4CED-B09A85704EB1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -8.6920947069302201e-05;
createNode animCurveTL -n "pCubeShape1_pnts_26__pntx";
	rename -uid "7D9CFECA-4E04-7CEB-DFF5-1AADD07A1261";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.043018952012062073;
createNode animCurveTL -n "pCubeShape1_pnts_26__pnty";
	rename -uid "E6FB9EF0-45F8-DDB1-299F-B2A6514AE6DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_26__pntz";
	rename -uid "B47F0AC5-4A20-27E7-7064-A8BFE4E3C9CE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.11331668496131897;
createNode animCurveTL -n "pCubeShape1_pnts_27__pntx";
	rename -uid "7EF1C218-4E06-FADB-AB5F-BABE58768987";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.1214456781744957;
createNode animCurveTL -n "pCubeShape1_pnts_27__pnty";
	rename -uid "94DE3B27-4A56-756C-CFC1-CDA432D4F9BD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCubeShape1_pnts_27__pntz";
	rename -uid "D56824F1-4365-442D-933D-B1AA7EBEAC86";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.22945795953273773;
createNode animCurveTL -n "polyExtrudeFace2_translateX";
	rename -uid "2EFFA90B-4DCF-95A2-FB09-209C8E7AADF9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace2_translateY";
	rename -uid "52973EA3-4E29-3A97-6D4D-6BAE769892CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace2_translateZ";
	rename -uid "C7D51B67-4F42-9D3D-61C1-139DF3F7FCFB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace2_rotateX";
	rename -uid "1913CEB4-4117-4705-ADBB-CE93E762EF8B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace2_rotateY";
	rename -uid "CE6B3729-4E27-3FC5-AF39-A790901BB5CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace2_rotateZ";
	rename -uid "534F5CF8-4881-4BD1-3420-D495F29845CE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace2_scaleX";
	rename -uid "D344335D-484D-0EC2-0EF0-CD9CD71993B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace2_scaleY";
	rename -uid "47392F84-4D77-FBDD-A8EB-239C03CFFB4E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace2_scaleZ";
	rename -uid "B3F67F58-4E01-6787-D262-73BF7EB0C2F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "polyExtrudeFace2_pivotX";
	rename -uid "1001AF79-45C8-D6E6-8A88-CBA212A20639";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.12541720271110535;
createNode animCurveTL -n "polyExtrudeFace2_pivotY";
	rename -uid "A2C9DEAF-4A9C-9F9F-F0C1-728D04142BE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.78116190433502197;
createNode animCurveTL -n "polyExtrudeFace2_pivotZ";
	rename -uid "72F6C75E-4A8B-3A84-2738-3DA761D10DCA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.0039849672466516495;
createNode animCurveTU -n "polyExtrudeFace2_random";
	rename -uid "8C4AB057-40F4-EF15-3601-0D9B7B3A9624";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace2_localTranslateX";
	rename -uid "E2C26190-418F-2F8B-D365-ACB00F2B566E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace2_localTranslateY";
	rename -uid "5897B278-476A-FAD2-4A4E-EF8A2CD2AD3A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.1700516086676879e-17;
createNode animCurveTL -n "polyExtrudeFace2_localTranslateZ";
	rename -uid "86684EE4-424F-CCDB-83F9-79B2A71C39C1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2.4384666959294297;
createNode animCurveTL -n "polyExtrudeFace2_localDirectionX";
	rename -uid "4FDA0776-44FB-25CE-A5DC-FBB4A7A9431E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "polyExtrudeFace2_localDirectionY";
	rename -uid "B5A196E0-46F3-A9E6-A248-F0873356AF31";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace2_localDirectionZ";
	rename -uid "36B82123-45FB-5F4F-CAE7-7D879F4A3A69";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace2_localRotateX";
	rename -uid "A7873193-4C1B-5943-7B0A-87BA373DA74D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace2_localRotateY";
	rename -uid "14293BDB-464C-2759-CEA2-08BB9EF3FBA4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace2_localRotateZ";
	rename -uid "48D1B8EF-4549-F2A0-9BD0-D5BF67C339F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace2_localScaleX";
	rename -uid "9637C01D-43DD-659E-47C2-A6B611DAEC56";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace2_localScaleY";
	rename -uid "E8FAE067-4DB0-C41B-4324-50A9082F486E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace2_localScaleZ";
	rename -uid "11707933-415B-E258-9679-219A8A58BEF7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace2_localCenter";
	rename -uid "7069D374-4FA3-A10B-8AA2-F689FF8CF7BF";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
	setAttr ".kot[0]"  5;
createNode animCurveTU -n "polyExtrudeFace2_offset";
	rename -uid "66D2AC98-4227-3485-CAE7-4D8670BD0317";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace2_keepFacesTogether";
	rename -uid "E667FED5-4FE9-E8D2-7202-C5B281D3CF6D";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTU -n "polyExtrudeFace2_divisions";
	rename -uid "48086130-4C34-5556-F257-73BC451C9F56";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "polyExtrudeFace2_twist";
	rename -uid "80A79779-4543-51D1-F1AC-6DB440B840D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace2_taper";
	rename -uid "F58D21D5-4344-4712-8285-C7A193619A24";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace2_taperCurve_0__taperCurve_Position";
	rename -uid "323C7528-464C-1F83-8231-6D80509A43F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace2_taperCurve_0__taperCurve_FloatValue";
	rename -uid "914D853F-4BEA-910A-344F-C5A10AFE2264";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace2_taperCurve_0__taperCurve_Interp";
	rename -uid "2DBD57A9-432B-9CAC-C9E4-83A62BA2DE0F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTU -n "polyExtrudeFace2_thickness";
	rename -uid "04264C1E-4E48-C075-7292-E0817BC85D73";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace2_reverseAllFaces";
	rename -uid "A523DF1E-461C-D979-6D1A-60B7D3D63D0C";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "3CA372AB-44B7-DB73-0AFF-7E80A832BC31";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[41:42]" "e[44]" "e[46]" "e[49]" "e[51]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.19100354429172484 0.2298095412747104 0.0042393298378604616 1;
	setAttr ".wt" 0.88414788246154785;
	setAttr ".dr" no;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "A8ACE965-4CB5-17FF-911C-D9A2A2AC7AFD";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr -s 6 ".tk";
createNode polyCube -n "polyCube2";
	rename -uid "72D5E2F6-4CE2-143C-98AE-85A387AA4D69";
	setAttr ".w" 2.9324782284041939;
	setAttr ".h" 2.1328200296950972;
	setAttr ".d" 0.59229715584334741;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "FE972A9D-4647-CA85-24E9-D79D01420B47";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 0.051314746350499152 0 -0.99868253054060385 0 0 1 0 0
		 0.55550037960451804 0 0.028542965562420919 0 -0.65714665440239117 2.8258372824306641 0.014996750668550884 1;
	setAttr ".wt" 0.65081590414047241;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 10;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "5AD4DE82-4387-6254-A037-A98BA5FE85C1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "e[0:3]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]" "e[40]" "e[43]" "e[48]" "e[51]" "e[56]" "e[59]" "e[64]" "e[67]" "e[72]" "e[75]" "e[80]" "e[83]" "e[88]" "e[91]";
	setAttr ".ix" -type "matrix" 0.051314746350499152 0 -0.99868253054060385 0 0 1 0 0
		 0.55550037960451804 0 0.028542965562420919 0 -0.65714665440239117 2.8258372824306641 0.014996750668550884 1;
	setAttr ".wt" 0.31459179520606995;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 10;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "76BD386A-497B-43B9-5AA8-B188D0FD408C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "e[0:3]" "e[16]" "e[24]" "e[32]" "e[40]" "e[48]" "e[56]" "e[64]" "e[72]" "e[80]" "e[88]" "e[551]" "e[553]" "e[555]" "e[557]" "e[559]" "e[561]" "e[563]" "e[565]" "e[567]" "e[569]";
	setAttr ".ix" -type "matrix" 0.051314746350499152 0 -0.99868253054060385 0 0 1 0 0
		 0.55550037960451804 0 0.028542965562420919 0 -0.65714665440239117 2.8258372824306641 0.014996750668550884 1;
	setAttr ".wt" 0.45798483490943909;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "103C7649-4E3E-72D8-5C4F-9A96A3504F7C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 44 "e[6:7]" "e[10:11]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[62]" "e[66]" "e[70]" "e[74]" "e[78]" "e[82]" "e[86]" "e[90]" "e[94]" "e[118]" "e[142]" "e[166]" "e[190]" "e[214]" "e[238]" "e[262]" "e[286]" "e[310]" "e[334]" "e[358]" "e[382]" "e[406]" "e[430]" "e[454]" "e[478]" "e[502]" "e[526]" "e[550]" "e[596]" "e[619]";
	setAttr ".ix" -type "matrix" 0.051314746350499152 0 -0.99868253054060385 0 0 1 0 0
		 0.55550037960451804 0 0.028542965562420919 0 -0.65714665440239117 2.8258372824306641 0.014996750668550884 1;
	setAttr ".wt" 0.39594271779060364;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "605EF8A3-4C40-F7E8-BF08-C4B82FF193AF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[19]" "e[27]" "e[35]" "e[43]" "e[51]" "e[59]" "e[67]" "e[75]" "e[83]" "e[91:93]" "e[95]" "e[97]" "e[99]" "e[101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[622]" "e[690]";
	setAttr ".ix" -type "matrix" 0.051314746350499152 0 -0.99868253054060385 0 0 1 0 0
		 0.55550037960451804 0 0.028542965562420919 0 -0.65714665440239117 2.8258372824306641 0.014996750668550884 1;
	setAttr ".wt" 0.50001877546310425;
	setAttr ".dr" no;
	setAttr ".re" 93;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "5AC319F7-471D-20F7-EF63-BD95FF10F19B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 29 "e[8:9]" "e[12]" "e[17]" "e[96]" "e[139]" "e[144]" "e[187]" "e[192]" "e[235]" "e[240]" "e[283]" "e[288]" "e[331]" "e[336]" "e[379]" "e[384]" "e[427]" "e[432]" "e[475]" "e[480]" "e[523]" "e[528]" "e[571]" "e[574]" "e[618]" "e[646]" "e[711]" "e[714]" "e[760]";
	setAttr ".ix" -type "matrix" 0.051314746350499152 0 -0.99868253054060385 0 0 1 0 0
		 0.55550037960451804 0 0.028542965562420919 0 -0.65714665440239117 2.8258372824306641 0.014996750668550884 1;
	setAttr ".wt" 0.60114330053329468;
	setAttr ".dr" no;
	setAttr ".re" 9;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "D31A7CF0-46F0-946B-1DFC-4EA7CA9E9B5A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 29 "e[4:5]" "e[85]" "e[87]" "e[116]" "e[120]" "e[164]" "e[168]" "e[212]" "e[216]" "e[260]" "e[264]" "e[308]" "e[312]" "e[356]" "e[360]" "e[404]" "e[408]" "e[452]" "e[456]" "e[500]" "e[504]" "e[548]" "e[552]" "e[594]" "e[598]" "e[666]" "e[692]" "e[734]" "e[740]";
	setAttr ".ix" -type "matrix" 0.051314746350499152 0 -0.99868253054060385 0 0 1 0 0
		 0.55550037960451804 0 0.028542965562420919 0 -0.65714665440239117 2.8258372824306641 0.014996750668550884 1;
	setAttr ".wt" 0.58391416072845459;
	setAttr ".dr" no;
	setAttr ".re" 87;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "96033288-49B9-47C6-F294-24AA1ECF6FA1";
	setAttr ".ics" -type "componentList" 26 "f[2]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[35]" "f[39]" "f[43]" "f[47]" "f[71]" "f[95]" "f[119]" "f[143]" "f[167]" "f[191]" "f[215]" "f[239]" "f[263]" "f[286]" "f[356:366]" "f[382]" "f[394]" "f[412:424]";
	setAttr ".ix" -type "matrix" 0.051314746350499152 0 -0.99868253054060385 0 0 1 0 0
		 0.55550037960451804 0 0.028542965562420919 0 -0.65714665440239117 2.8258372824306641 0.014996750668550884 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.8216573 2.8258374 0.0065437923 ;
	setAttr ".rs" 52804;
	setAttr ".lt" -type "double3" -1.218643241873707e-16 -3.3589335565498012e-16 0.039637003843140006 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.8968969837988412 1.7594272177333985 -1.4577635772271236 ;
	setAttr ".cbx" -type "double3" -0.74641760932790002 3.8922473471279297 1.4708511617862905 ;
createNode polyUnite -n "polyUnite1";
	rename -uid "A3649112-4A93-4295-AF1C-5EB3F6DB6D3D";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "0F1487E8-491B-E41C-B32F-4C9806A1DAB0";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "82CDEF6F-4EB0-A617-78EB-F1BBC4709389";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:33]";
createNode groupId -n "groupId2";
	rename -uid "F37EE6A1-4488-1434-C40B-7B94DD3D6B4D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "AA7FD0D5-49AA-6E1C-F535-30954597F3A9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "2BBF9F73-4C32-8B8B-DFAB-648587DE53C3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:537]";
createNode groupId -n "groupId4";
	rename -uid "612D942D-476F-52F0-9D8F-24971EC62066";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "B3EF9B2F-47DE-EA0D-7475-DAB0FF1BB6C0";
	setAttr ".ihi" 0;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "436BF9D9-4AD7-45A1-BC6B-19B59346CFCB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[362]" "e[364]" "e[366]" "e[368]" "e[370]" "e[372]" "e[374]" "e[376]" "e[378]" "e[380]" "e[383:384]" "e[386:387]" "e[389]" "e[391]" "e[393]" "e[395]" "e[397]" "e[399]" "e[401]" "e[403]" "e[405]" "e[407]" "e[677]" "e[725]" "e[811]" "e[840]" "e[862]" "e[886]" "e[994:995]" "e[1113:1114]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.55983573198318481;
	setAttr ".dr" no;
	setAttr ".re" 383;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "A449525E-48F1-44EB-C2BE-C4AED54FB1C6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[54:55]" "e[57]" "e[59]" "e[61]" "e[63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.46110966801643372;
	setAttr ".re" 61;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "36E6FE5E-4029-D45D-04BF-B992266C466E";
	setAttr ".dc" -type "componentList" 4 "f[32:33]" "f[219:220]" "f[600:601]" "f[606:607]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "2678343B-4C48-737F-67EC-D69EEF1739E4";
	setAttr ".ics" -type "componentList" 11 "e[48]" "e[53:54]" "e[61]" "e[63:64]" "e[371]" "e[373:375]" "e[420]" "e[422]" "e[1195]" "e[1197]" "e[1205:1206]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 25;
	setAttr ".sv2" 603;
	setAttr ".d" 1;
createNode lambert -n "lambert2";
	rename -uid "3496C79B-45AA-F914-7779-8589BA8CF03F";
	setAttr ".c" -type "float3" 0.049098004 0.085374467 0.167 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "AFF60EFF-4266-4E6F-12BC-EEAEDE7E2D82";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "93876006-4B32-8423-40CA-D599744936E7";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCubeShape1.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupParts1.og" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[1].cgid";
connectAttr "groupId3.id" "pCubeShape2.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[1].gco";
connectAttr "groupParts2.og" "pCubeShape2.i";
connectAttr "groupId4.id" "pCubeShape2.ciog.cog[1].cgid";
connectAttr "polyBridgeEdge1.out" "pCube3Shape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polySplitRing2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2_translateX.o" "polyExtrudeFace2.tx";
connectAttr "polyExtrudeFace2_translateY.o" "polyExtrudeFace2.ty";
connectAttr "polyExtrudeFace2_translateZ.o" "polyExtrudeFace2.tz";
connectAttr "polyExtrudeFace2_rotateX.o" "polyExtrudeFace2.rx";
connectAttr "polyExtrudeFace2_rotateY.o" "polyExtrudeFace2.ry";
connectAttr "polyExtrudeFace2_rotateZ.o" "polyExtrudeFace2.rz";
connectAttr "polyExtrudeFace2_scaleX.o" "polyExtrudeFace2.sx";
connectAttr "polyExtrudeFace2_scaleY.o" "polyExtrudeFace2.sy";
connectAttr "polyExtrudeFace2_scaleZ.o" "polyExtrudeFace2.sz";
connectAttr "polyExtrudeFace2_pivotX.o" "polyExtrudeFace2.pvx";
connectAttr "polyExtrudeFace2_pivotY.o" "polyExtrudeFace2.pvy";
connectAttr "polyExtrudeFace2_pivotZ.o" "polyExtrudeFace2.pvz";
connectAttr "polyExtrudeFace2_random.o" "polyExtrudeFace2.ran";
connectAttr "polyExtrudeFace2_localTranslateX.o" "polyExtrudeFace2.ltx";
connectAttr "polyExtrudeFace2_localTranslateY.o" "polyExtrudeFace2.lty";
connectAttr "polyExtrudeFace2_localTranslateZ.o" "polyExtrudeFace2.ltz";
connectAttr "polyExtrudeFace2_localDirectionX.o" "polyExtrudeFace2.ldx";
connectAttr "polyExtrudeFace2_localDirectionY.o" "polyExtrudeFace2.ldy";
connectAttr "polyExtrudeFace2_localDirectionZ.o" "polyExtrudeFace2.ldz";
connectAttr "polyExtrudeFace2_localRotateX.o" "polyExtrudeFace2.lrx";
connectAttr "polyExtrudeFace2_localRotateY.o" "polyExtrudeFace2.lry";
connectAttr "polyExtrudeFace2_localRotateZ.o" "polyExtrudeFace2.lrz";
connectAttr "polyExtrudeFace2_localScaleX.o" "polyExtrudeFace2.lsx";
connectAttr "polyExtrudeFace2_localScaleY.o" "polyExtrudeFace2.lsy";
connectAttr "polyExtrudeFace2_localScaleZ.o" "polyExtrudeFace2.lsz";
connectAttr "polyExtrudeFace2_localCenter.o" "polyExtrudeFace2.lc";
connectAttr "polyExtrudeFace2_offset.o" "polyExtrudeFace2.off";
connectAttr "polyExtrudeFace2_keepFacesTogether.o" "polyExtrudeFace2.kft";
connectAttr "polyExtrudeFace2_divisions.o" "polyExtrudeFace2.d";
connectAttr "polyExtrudeFace2_twist.o" "polyExtrudeFace2.twt";
connectAttr "polyExtrudeFace2_taper.o" "polyExtrudeFace2.tp";
connectAttr "polyExtrudeFace2_taperCurve_0__taperCurve_Position.o" "polyExtrudeFace2.c[0].cp"
		;
connectAttr "polyExtrudeFace2_taperCurve_0__taperCurve_FloatValue.o" "polyExtrudeFace2.c[0].cfv"
		;
connectAttr "polyExtrudeFace2_taperCurve_0__taperCurve_Interp.o" "polyExtrudeFace2.c[0].ci"
		;
connectAttr "polyExtrudeFace2_thickness.o" "polyExtrudeFace2.tk";
connectAttr "polyExtrudeFace2_reverseAllFaces.o" "polyExtrudeFace2.raf";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "pCubeShape1_pnts_22__pntx.o" "polyTweak3.tk[22].tx";
connectAttr "pCubeShape1_pnts_22__pnty.o" "polyTweak3.tk[22].ty";
connectAttr "pCubeShape1_pnts_22__pntz.o" "polyTweak3.tk[22].tz";
connectAttr "pCubeShape1_pnts_23__pntx.o" "polyTweak3.tk[23].tx";
connectAttr "pCubeShape1_pnts_23__pnty.o" "polyTweak3.tk[23].ty";
connectAttr "pCubeShape1_pnts_23__pntz.o" "polyTweak3.tk[23].tz";
connectAttr "pCubeShape1_pnts_24__pntx.o" "polyTweak3.tk[24].tx";
connectAttr "pCubeShape1_pnts_24__pnty.o" "polyTweak3.tk[24].ty";
connectAttr "pCubeShape1_pnts_24__pntz.o" "polyTweak3.tk[24].tz";
connectAttr "pCubeShape1_pnts_25__pntx.o" "polyTweak3.tk[25].tx";
connectAttr "pCubeShape1_pnts_25__pnty.o" "polyTweak3.tk[25].ty";
connectAttr "pCubeShape1_pnts_25__pntz.o" "polyTweak3.tk[25].tz";
connectAttr "pCubeShape1_pnts_26__pntx.o" "polyTweak3.tk[26].tx";
connectAttr "pCubeShape1_pnts_26__pnty.o" "polyTweak3.tk[26].ty";
connectAttr "pCubeShape1_pnts_26__pntz.o" "polyTweak3.tk[26].tz";
connectAttr "pCubeShape1_pnts_27__pntx.o" "polyTweak3.tk[27].tx";
connectAttr "pCubeShape1_pnts_27__pnty.o" "polyTweak3.tk[27].ty";
connectAttr "pCubeShape1_pnts_27__pntz.o" "polyTweak3.tk[27].tz";
connectAttr "polyCube2.out" "polySplitRing4.ip";
connectAttr "pCubeShape2.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape2.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape2.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape2.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape2.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape2.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape2.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace3.mp";
connectAttr "pCubeShape1.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape2.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape2.wm" "polyUnite1.im[1]";
connectAttr "polySplitRing3.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyExtrudeFace3.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "polySplitRing11.ip";
connectAttr "pCube3Shape.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCube3Shape.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyBridgeEdge1.ip";
connectAttr "pCube3Shape.wm" "polyBridgeEdge1.mp";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCube3Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of betterMonitor.ma
