//Maya ASCII 2024 scene
//Name: Hammer.MA
//Last modified: Thu, Aug 31, 2023 02:45:06 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "0CF5AB26-48BA-12B7-BF78-6BBE84C9DFDE";
createNode transform -s -n "persp";
	rename -uid "3CD01B8F-4787-F224-16E2-86B0F73D78ED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -32.058372376355059 11.12943400615851 -37.420909565007229 ;
	setAttr ".r" -type "double3" -11.399999999998579 -139.99999999998863 0 ;
	setAttr ".rpt" -type "double3" 2.3616873504799994e-15 8.5567193139720517e-17 -7.2560585901675946e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "02FA5A84-4F76-6A00-C688-EF8CE7ADD217";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 48.454843092332517;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.0703208912915478 0.35384127953297201 -0.19950282084056603 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C4AB3D9B-43F7-004C-2224-D4A9EBF95FE9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "359B5FCF-42BD-1E46-4F28-7F990F02F2A6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5B519855-4F6C-B932-C849-3D9B97E03FBB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "471921A7-41A4-E26C-7F27-72A87F7436A5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D1F21BB3-465B-023A-3CFD-689D9737EE4C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EC725B8D-42D2-48FA-B7E1-67BCD07AAEAB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "7B7D88B1-42E4-3F40-2CD5-E084480C5C28";
	setAttr ".t" -type "double3" 0 9.7382163379510995 0 ;
	setAttr ".s" -type "double3" 0.84426342001010413 0.62609541050514494 0.62198262175918073 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "61A088C7-4837-CD55-CC7E-CD927447B14E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2" -p "pCube2";
	rename -uid "5C480457-442E-96D4-3844-1D99B0420F48";
	setAttr ".t" -type "double3" 0 -7.5678822403892427 0 ;
	setAttr ".s" -type "double3" 1 1.5972006553972056 1.6077619615346423 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "F37E7622-46E2-64CA-9538-8EA492CB1E87";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder3" -p "pCylinder2";
	rename -uid "C8892217-4C64-F54E-C528-148CB2BB856F";
	setAttr ".t" -type "double3" 3.1921896596412109 4.8466925072419427 0.014648191777755231 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 1 1.1844644411906795 1.0000000000000002 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "EAA84CFF-4603-BD73-D8BB-E8B201E0C070";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.40624997019767761 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -1.1324883e-06 0 0 5.8114529e-07 
		0 0 6.4074993e-07 0 0 -1.8626451e-07 0 0 1.6697754e-13 0 0 1.4901161e-07 0 0 1.6391277e-07 
		0 0 -1.6391277e-07 0 0 8.9406967e-07 0 0 2.9802322e-08 0 0 8.9406967e-07 0 0 3.8743019e-07 
		0 -2.682209e-07 2.0861626e-07 0 -1.7881393e-07 -1.4901161e-08 0 -1.7881393e-07 2.1316282e-14 
		0 3.2782555e-07 -1.937151e-07 0 -1.7881393e-07 2.9802322e-08 0 0 4.0233135e-07 0 
		0 -8.9406967e-07 0 0 -2.9802322e-08 0 0 -0.67023778 0 0.22648367 -0.57013702 0 0.43079779 
		-0.4142285 0 0.592942 -0.21777304 0 0.69704539 -1.3245457e-07 0 0.73291624 0.21777263 
		0 0.69704539 0.41422844 0 0.59294194 0.57013667 0 0.43079758 0.67023683 0 0.22648352 
		0.70472771 0 -1.3775292e-07 0.67023683 0 -0.22648387 0.57013667 0 -0.43079787 0.41422841 
		0 -0.592942 0.21777251 0 -0.69704551 -1.1145227e-07 0 -0.73291624 -0.2177729 0 -0.69704539 
		-0.41422856 0 -0.592942 -0.57013637 0 -0.43079782 -0.67023695 0 -0.22648382 -0.70472842 
		0 -1.3775292e-07 1.6697754e-13 0 0 -1.3245457e-07 0 -1.3775292e-07;
	setAttr -s 42 ".pt";
	setAttr -av ".pt[0].px";
	setAttr -av ".pt[0].py";
	setAttr -av ".pt[0].pz";
	setAttr -av ".pt[1].px";
	setAttr -av ".pt[1].py";
	setAttr -av ".pt[1].pz";
	setAttr -av ".pt[2].px";
	setAttr -av ".pt[2].py";
	setAttr -av ".pt[2].pz";
	setAttr -av ".pt[3].px";
	setAttr -av ".pt[3].py";
	setAttr -av ".pt[3].pz";
	setAttr -av ".pt[4].px";
	setAttr -av ".pt[4].py";
	setAttr -av ".pt[4].pz";
	setAttr -av ".pt[5].px";
	setAttr -av ".pt[5].py";
	setAttr -av ".pt[5].pz";
	setAttr -av ".pt[6].px";
	setAttr -av ".pt[6].py";
	setAttr -av ".pt[6].pz";
	setAttr -av ".pt[7].px";
	setAttr -av ".pt[7].py";
	setAttr -av ".pt[7].pz";
	setAttr -av ".pt[8].px";
	setAttr -av ".pt[8].py";
	setAttr -av ".pt[8].pz";
	setAttr -av ".pt[9].px";
	setAttr -av ".pt[9].py";
	setAttr -av ".pt[9].pz";
	setAttr -av ".pt[10].px";
	setAttr -av ".pt[10].py";
	setAttr -av ".pt[10].pz";
	setAttr -av ".pt[11].px";
	setAttr -av ".pt[11].py";
	setAttr -av ".pt[11].pz";
	setAttr -av ".pt[12].px";
	setAttr -av ".pt[12].py";
	setAttr -av ".pt[12].pz";
	setAttr -av ".pt[13].px";
	setAttr -av ".pt[13].py";
	setAttr -av ".pt[13].pz";
	setAttr -av ".pt[14].px";
	setAttr -av ".pt[14].py";
	setAttr -av ".pt[14].pz";
	setAttr -av ".pt[15].px";
	setAttr -av ".pt[15].py";
	setAttr -av ".pt[15].pz";
	setAttr -av ".pt[16].px";
	setAttr -av ".pt[16].py";
	setAttr -av ".pt[16].pz";
	setAttr -av ".pt[17].px";
	setAttr -av ".pt[17].py";
	setAttr -av ".pt[17].pz";
	setAttr -av ".pt[18].px";
	setAttr -av ".pt[18].py";
	setAttr -av ".pt[18].pz";
	setAttr -av ".pt[19].px";
	setAttr -av ".pt[19].py";
	setAttr -av ".pt[19].pz";
	setAttr -av ".pt[20].px";
	setAttr -av ".pt[20].py";
	setAttr -av ".pt[20].pz";
	setAttr -av ".pt[21].px";
	setAttr -av ".pt[21].py";
	setAttr -av ".pt[21].pz";
	setAttr -av ".pt[22].px";
	setAttr -av ".pt[22].py";
	setAttr -av ".pt[22].pz";
	setAttr -av ".pt[23].px";
	setAttr -av ".pt[23].py";
	setAttr -av ".pt[23].pz";
	setAttr -av ".pt[24].px";
	setAttr -av ".pt[24].py";
	setAttr -av ".pt[24].pz";
	setAttr -av ".pt[25].px";
	setAttr -av ".pt[25].py";
	setAttr -av ".pt[25].pz";
	setAttr -av ".pt[26].px";
	setAttr -av ".pt[26].py";
	setAttr -av ".pt[26].pz";
	setAttr -av ".pt[27].px";
	setAttr -av ".pt[27].py";
	setAttr -av ".pt[27].pz";
	setAttr -av ".pt[28].px";
	setAttr -av ".pt[28].py";
	setAttr -av ".pt[28].pz";
	setAttr -av ".pt[29].px";
	setAttr -av ".pt[29].py";
	setAttr -av ".pt[29].pz";
	setAttr -av ".pt[30].px";
	setAttr -av ".pt[30].py";
	setAttr -av ".pt[30].pz";
	setAttr -av ".pt[31].px";
	setAttr -av ".pt[31].py";
	setAttr -av ".pt[31].pz";
	setAttr -av ".pt[32].px";
	setAttr -av ".pt[32].py";
	setAttr -av ".pt[32].pz";
	setAttr -av ".pt[33].px";
	setAttr -av ".pt[33].py";
	setAttr -av ".pt[33].pz";
	setAttr -av ".pt[34].px";
	setAttr -av ".pt[34].py";
	setAttr -av ".pt[34].pz";
	setAttr -av ".pt[35].px";
	setAttr -av ".pt[35].py";
	setAttr -av ".pt[35].pz";
	setAttr -av ".pt[36].px";
	setAttr -av ".pt[36].py";
	setAttr -av ".pt[36].pz";
	setAttr -av ".pt[37].px";
	setAttr -av ".pt[37].py";
	setAttr -av ".pt[37].pz";
	setAttr -av ".pt[38].px";
	setAttr -av ".pt[38].py";
	setAttr -av ".pt[38].pz";
	setAttr -av ".pt[39].px";
	setAttr -av ".pt[39].py";
	setAttr -av ".pt[39].pz";
	setAttr -av ".pt[40].px";
	setAttr -av ".pt[40].py";
	setAttr -av ".pt[40].pz";
	setAttr -av ".pt[41].px";
	setAttr -av ".pt[41].py";
	setAttr -av ".pt[41].pz";
createNode transform -n "pCylinder4" -p "pCylinder3";
	rename -uid "716585DF-4D67-5617-44F9-98A9394E0265";
	setAttr ".t" -type "double3" -7.6171759926956444 2.727420063928188 -0.061475119195420591 ;
	setAttr ".r" -type "double3" 0 0 -90 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "28C5CE55-418A-7A41-DDA9-BABA8968D83A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube3";
	rename -uid "4D7FEA8A-4294-D19E-78EF-B881098791B7";
	setAttr ".t" -type "double3" -2.0703208912915483 10.331224310296122 -0.024563556695634148 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "33BB7553-45D4-3D49-72C5-ADB0DFDF8869";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "557F9C49-4F10-F62E-B6B9-A1ACDEEEC941";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BBB3BDAE-4504-5D0E-0A6A-00901E749792";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "48A32462-4EFB-2618-5559-05B5592CA0AD";
createNode displayLayerManager -n "layerManager";
	rename -uid "825D6F3B-411E-02CA-2C78-3FB85EC8926B";
createNode displayLayer -n "defaultLayer";
	rename -uid "D9581447-412D-14EE-6607-17B1E254F95B";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2B68FD20-4832-079E-0F9A-4FA2342C663D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "07912F65-45BF-8A42-6D8B-588C7E816505";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "E65010A1-4408-DE78-A195-1CB953ED988D";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "5AC168F0-486C-3B5F-A202-048E2B989D36";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "B83E2129-4CE4-BC14-52DE-62AC0AF14C9C";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "E1B61A7E-4AB3-946D-62D4-D7BD07446713";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCube -n "polyCube2";
	rename -uid "F5E476D3-4B66-8450-4F80-3882D3BD033E";
	setAttr ".w" 3.6286880703214663;
	setAttr ".h" 3.6286880703214663;
	setAttr ".d" 3.6286880703214663;
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "63A9BE8B-481E-0F17-2253-3D8EEDC0D24E";
	setAttr ".r" 0.67674903221281946;
	setAttr ".h" 7.8441878867041419;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "971659E0-4DC6-F461-C248-CB89280FA5E6";
	setAttr ".r" 1.2685091766521501;
	setAttr ".h" 2.3425724078172721;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode animCurveTL -n "pCylinderShape3_pnts_0__pntx";
	rename -uid "1AF3B843-411D-9B31-E404-F5A6C3A957F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_0__pnty";
	rename -uid "321A71EF-49F6-DB8F-EB11-15B69A56FCC0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_0__pntz";
	rename -uid "6DE4FCA1-4A5B-892B-85EE-E49178386953";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_1__pntx";
	rename -uid "B7AD9950-45B3-FFB6-814B-E8911C612A2B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_1__pnty";
	rename -uid "035F5FE5-49AF-2E1C-1122-9FAC60F270CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_1__pntz";
	rename -uid "1A94EA8A-44D3-95E6-FCD3-A7B3C068EF36";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_2__pntx";
	rename -uid "ED29632B-40B5-2646-D587-1D9D4377D606";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_2__pnty";
	rename -uid "17DB4626-4BE7-A0A6-06C0-1FBD2E90A408";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_2__pntz";
	rename -uid "18439EA0-432B-3323-7560-DD82E5F1F110";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_3__pntx";
	rename -uid "6C536217-4081-D2E8-D612-C79A070755B9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_3__pnty";
	rename -uid "9A18395F-4473-2038-03E7-7F8453DE440C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_3__pntz";
	rename -uid "CB1E3F39-4D61-B563-D653-A6958FC9A044";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_4__pntx";
	rename -uid "DF8D2560-4B89-E529-0408-ED8A8519104A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_4__pnty";
	rename -uid "195AA120-40E4-046B-B46C-459F510B7F18";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_4__pntz";
	rename -uid "A7BBBFA7-49AF-3D50-434A-66A0CD317877";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_5__pntx";
	rename -uid "5CFC2036-4E78-B987-F896-CBB53365B281";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_5__pnty";
	rename -uid "75B43EA0-4CA0-94C9-2965-1D9FDC6842BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_5__pntz";
	rename -uid "9FF64BE7-4291-7DCD-BC6D-D8B0ABEBFFEC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_6__pntx";
	rename -uid "DC4C83D7-4787-517A-C390-578E54D65EB8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_6__pnty";
	rename -uid "00573BA1-42A4-4943-C67D-0D9237AB28C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_6__pntz";
	rename -uid "FD1D899B-444B-DEEA-538C-0399C5760610";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_7__pntx";
	rename -uid "8C950E78-4271-43A4-640D-81938BBEFD85";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_7__pnty";
	rename -uid "566A45F9-403B-6E04-CE01-5A9CAEAAD605";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_7__pntz";
	rename -uid "0AFE9AB4-48E1-652F-510F-C38B2C40B1CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_8__pntx";
	rename -uid "3F7FB798-47A4-0383-00CD-0482426A92F1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_8__pnty";
	rename -uid "5EB7FDF8-45D4-A27F-FF41-F0A4CBE6DB8F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_8__pntz";
	rename -uid "ACDB8DE7-4788-FB3C-FFD8-DFA34070E0B0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_9__pntx";
	rename -uid "6B9C4657-49E5-6532-A149-25890D118128";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_9__pnty";
	rename -uid "3D983527-4B4F-39BD-6D6C-E9A9BFACD148";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_9__pntz";
	rename -uid "2F750B2A-4435-9B01-EDFD-F29AFC41D29C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_10__pntx";
	rename -uid "452AB639-4D3D-9FD0-3393-63A7A4838159";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_10__pnty";
	rename -uid "63DAC1F7-47B3-8806-D1DA-54822A27BDD3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_10__pntz";
	rename -uid "DE1EACCD-407A-9576-29BC-F99B8535F615";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_11__pntx";
	rename -uid "9C5A9847-45DE-433C-0609-59A7737D3B30";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_11__pnty";
	rename -uid "BE4694AB-44F0-1F27-5912-3488EE09C14E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_11__pntz";
	rename -uid "4F0B9EFC-4BC3-4728-E27F-24AD721C611C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_12__pntx";
	rename -uid "FCF7FC85-4F4B-C8AB-0985-30937C69FA5D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_12__pnty";
	rename -uid "D3C60A86-47AC-0898-5270-8C9E90C261D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_12__pntz";
	rename -uid "B2ADF3CF-4F3D-A296-F3B0-F0BA82047106";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_13__pntx";
	rename -uid "5DEEF691-4489-8902-0931-2F847A810461";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_13__pnty";
	rename -uid "B257306F-4752-0F0C-A37B-CCAD7FBC3F14";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_13__pntz";
	rename -uid "E5AF9BE3-4603-ABC2-F628-1CA10464901E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_14__pntx";
	rename -uid "09EA6419-4EF5-8262-8CAB-45B4358EC306";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_14__pnty";
	rename -uid "8EC82D04-45E8-8D57-58C8-5F9AC8C27171";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_14__pntz";
	rename -uid "D602D130-40D6-FDC0-BE2D-57AB72858BF7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_15__pntx";
	rename -uid "49A44517-486E-EF11-F03F-AD95645FEBE6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_15__pnty";
	rename -uid "F7C760E4-462D-5D6E-A292-FC9BE62FD607";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_15__pntz";
	rename -uid "DC2F78D0-448C-8235-9C22-19A4AA55A882";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_16__pntx";
	rename -uid "C9506731-4939-6921-D7E5-01AD330F39EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_16__pnty";
	rename -uid "69D82C81-4F67-CCC3-756D-E9A8DBC959FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_16__pntz";
	rename -uid "940460BF-4B35-41F4-38D6-72B24FCB70FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_17__pntx";
	rename -uid "E2785E9A-4A4E-8CBA-58BA-429F5FB1F5E8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_17__pnty";
	rename -uid "413CFAA7-4041-A5C9-0131-6ABDEB714205";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_17__pntz";
	rename -uid "CC41DE43-4EDE-6CE3-5458-D9B0C4BB3F33";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_18__pntx";
	rename -uid "1ABC5EF7-4785-A5DB-84FC-289F4BD23A1A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_18__pnty";
	rename -uid "463D4477-4F78-65F6-4D93-31BBE43B55F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_18__pntz";
	rename -uid "43F01DFC-49D2-60B6-9515-EEA541977331";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_19__pntx";
	rename -uid "60F8DD16-40F9-F6D2-BFDF-6F8BE018362F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_19__pnty";
	rename -uid "4E8E91D9-40FF-C83A-28C5-03B11EFE691A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_19__pntz";
	rename -uid "E9BF5F94-49C9-E79E-A5CD-29BE60BED711";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_20__pntx";
	rename -uid "A2105F95-4961-F4F8-B9A6-4FB333632C3A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_20__pnty";
	rename -uid "912B4DAE-465D-74B3-46D9-F8B2284E8373";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_20__pntz";
	rename -uid "BF6E349E-424A-39F5-DD1B-5594237B537F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_21__pntx";
	rename -uid "E99A39F6-43B8-EEA3-702A-899C6928B001";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_21__pnty";
	rename -uid "0210D8EC-42DB-8BAC-9EDF-498D8B4FEBCF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_21__pntz";
	rename -uid "C5DD1B6F-4D6F-4BF8-2024-31BB1EA4E85A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_22__pntx";
	rename -uid "3343BC94-4C8C-3E7F-3E70-AA88B84FBDAD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_22__pnty";
	rename -uid "F9F06924-4079-DAE7-A481-06B00BCEFF3B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_22__pntz";
	rename -uid "8E712B8E-4373-D54E-2B4A-7D83D823BB56";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_23__pntx";
	rename -uid "0A540265-4D5F-B700-D2E5-998E12715477";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_23__pnty";
	rename -uid "BDB6B3AB-4A22-FD57-AA91-5CA0DA997DB3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_23__pntz";
	rename -uid "85FEB5F6-4B7C-80C0-9A0E-53B1998E1BD3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_24__pntx";
	rename -uid "08862C9B-4626-BE53-2812-5AA59C471C26";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_24__pnty";
	rename -uid "A454FE5B-4508-E982-DAEB-D5AB8787A779";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_24__pntz";
	rename -uid "90CF7B1B-4FF8-2360-2736-60971211B2DE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_25__pntx";
	rename -uid "816439B1-40CA-C70A-6A2B-1E9193C7321A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_25__pnty";
	rename -uid "FED637D6-4A57-70B6-EBC9-69863EBAE384";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_25__pntz";
	rename -uid "2CCA6320-4BBC-531F-6B44-C3A1843F3257";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_26__pntx";
	rename -uid "D6511E87-4AF1-7A35-35FD-56AB93CD4AAA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_26__pnty";
	rename -uid "BEE26F1B-452D-15A2-D141-5DA9C872CF1D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_26__pntz";
	rename -uid "DB516C33-46A7-48EE-4184-B596F9D78776";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_27__pntx";
	rename -uid "007C961B-45A6-9A52-9B54-70ABA1787858";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_27__pnty";
	rename -uid "9D0E5DC3-443C-E81F-589C-F6956E02BADF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_27__pntz";
	rename -uid "75EA071A-43F2-EDBA-8BFD-F7A16C21E40B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_28__pntx";
	rename -uid "E2D7C816-427F-97CA-8023-06A2155F8416";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_28__pnty";
	rename -uid "AD715AA8-4994-4D54-8C3D-ACB44AE3AD05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_28__pntz";
	rename -uid "FE401C35-4471-7324-C436-B28700B86E3E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_29__pntx";
	rename -uid "FDCD6DD9-4629-81CE-6CF8-F087CB98E07D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_29__pnty";
	rename -uid "5A66B840-4DBF-B635-5D8E-B7A4ACEEE084";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_29__pntz";
	rename -uid "D0110E4D-46AD-CD80-9EF4-7AB91DD9B465";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_30__pntx";
	rename -uid "91B58FF3-4FC4-CF89-A70F-6CB7703E475A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_30__pnty";
	rename -uid "3BEE77BF-4657-693C-1AE8-C0A63BEA8AD4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_30__pntz";
	rename -uid "70AC1FAA-411C-E61B-276D-AC9FCC586E19";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_31__pntx";
	rename -uid "8ED516A7-4421-3378-2923-8FA7C0739141";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_31__pnty";
	rename -uid "F4A5B21C-4761-2CF7-68BA-2EA40377604D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_31__pntz";
	rename -uid "817551E2-4E85-AF9A-89D9-338016266ED9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_32__pntx";
	rename -uid "B60F1C6C-4D35-71C3-36A1-16867E3AB59F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_32__pnty";
	rename -uid "19E600A8-426F-1D10-A30D-7AB5005CCF40";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_32__pntz";
	rename -uid "CE691499-47DC-4B26-F201-DC94B9F99C7B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_33__pntx";
	rename -uid "49736690-4893-D5AD-5298-95BC820F69D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_33__pnty";
	rename -uid "E11ED054-4A56-CEC2-0322-C3BF500ED83B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_33__pntz";
	rename -uid "57CCF665-4337-C8E2-2D9F-CBB696D329FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_34__pntx";
	rename -uid "BE3FC7BD-4033-229E-81CD-60976D8CB2B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_34__pnty";
	rename -uid "5EF1DD5A-4D16-0082-EA56-06AB3B2FC10C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_34__pntz";
	rename -uid "96384E64-4F8F-3294-89FE-B0B7502C5639";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_35__pntx";
	rename -uid "2D4AC2D3-4D59-290D-C921-EA98D9E27FFD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_35__pnty";
	rename -uid "550079BD-4D13-F6DE-9C09-EE9B9686FC04";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_35__pntz";
	rename -uid "E7A3ED44-47C8-78BF-A74B-2A994C96070B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_36__pntx";
	rename -uid "2F23E7FF-4D5A-2AD6-FC4C-888B327F6C3E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_36__pnty";
	rename -uid "7B7FAB9D-46FA-9A08-E9C2-D6A14C6D6A42";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_36__pntz";
	rename -uid "4FFD31B0-4000-CA11-566D-6BAECD656905";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_37__pntx";
	rename -uid "4B30726E-417A-925C-CD5A-7785B235ABA4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_37__pnty";
	rename -uid "B9294F09-47A9-69C7-C869-93B852669E37";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_37__pntz";
	rename -uid "95A076D6-419C-613C-4DF4-85B05CA270C0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_38__pntx";
	rename -uid "3FCEE96D-43A3-836A-3771-04AC0B5935BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_38__pnty";
	rename -uid "AF4A9502-4BA5-E2CA-5569-A28261104C8D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_38__pntz";
	rename -uid "085A1293-4B3B-A38B-5289-DB8E9CEEEECF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_39__pntx";
	rename -uid "5C274993-4B50-E3D9-A8C9-64A7191EA648";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_39__pnty";
	rename -uid "895D4F45-47A4-C5CD-884B-C797528B3425";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_39__pntz";
	rename -uid "E2F6781B-4699-731E-B3E5-8C8962DCC8AA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_40__pntx";
	rename -uid "8162C09E-442F-CE97-0212-DBB8714D82A6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_40__pnty";
	rename -uid "A2AFFF26-4EEB-8A16-D3F7-EF9FC3AE6491";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_40__pntz";
	rename -uid "FFE9B452-4C86-A0F7-5F8A-2F95DC50F49B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_41__pntx";
	rename -uid "96EF1F60-4377-7A5C-75CD-4E9D1E371642";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_41__pnty";
	rename -uid "0BC860DF-4AEC-9CF5-3240-E6945F9486D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape3_pnts_41__pntz";
	rename -uid "C6419AF3-4DA5-E388-8BBB-3090E9748151";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode polyCylinder -n "polyCylinder4";
	rename -uid "D20F8EF5-4105-753A-B417-36891E7B7D6B";
	setAttr ".r" 0.92886511294151275;
	setAttr ".h" 2.6656185567714141;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCube -n "polyCube3";
	rename -uid "713BEB9B-465E-63FD-2F5D-ADB363521219";
	setAttr ".w" 2.2868970799138939;
	setAttr ".h" 0.7076825590659499;
	setAttr ".d" 2.1163064474024083;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "polyCylinder3.out" "pCylinderShape3.i";
connectAttr "pCylinderShape3_pnts_0__pntx.o" "pCylinderShape3.pt[0].px";
connectAttr "pCylinderShape3_pnts_0__pnty.o" "pCylinderShape3.pt[0].py";
connectAttr "pCylinderShape3_pnts_0__pntz.o" "pCylinderShape3.pt[0].pz";
connectAttr "pCylinderShape3_pnts_1__pntx.o" "pCylinderShape3.pt[1].px";
connectAttr "pCylinderShape3_pnts_1__pnty.o" "pCylinderShape3.pt[1].py";
connectAttr "pCylinderShape3_pnts_1__pntz.o" "pCylinderShape3.pt[1].pz";
connectAttr "pCylinderShape3_pnts_2__pntx.o" "pCylinderShape3.pt[2].px";
connectAttr "pCylinderShape3_pnts_2__pnty.o" "pCylinderShape3.pt[2].py";
connectAttr "pCylinderShape3_pnts_2__pntz.o" "pCylinderShape3.pt[2].pz";
connectAttr "pCylinderShape3_pnts_3__pntx.o" "pCylinderShape3.pt[3].px";
connectAttr "pCylinderShape3_pnts_3__pnty.o" "pCylinderShape3.pt[3].py";
connectAttr "pCylinderShape3_pnts_3__pntz.o" "pCylinderShape3.pt[3].pz";
connectAttr "pCylinderShape3_pnts_4__pntx.o" "pCylinderShape3.pt[4].px";
connectAttr "pCylinderShape3_pnts_4__pnty.o" "pCylinderShape3.pt[4].py";
connectAttr "pCylinderShape3_pnts_4__pntz.o" "pCylinderShape3.pt[4].pz";
connectAttr "pCylinderShape3_pnts_5__pntx.o" "pCylinderShape3.pt[5].px";
connectAttr "pCylinderShape3_pnts_5__pnty.o" "pCylinderShape3.pt[5].py";
connectAttr "pCylinderShape3_pnts_5__pntz.o" "pCylinderShape3.pt[5].pz";
connectAttr "pCylinderShape3_pnts_6__pntx.o" "pCylinderShape3.pt[6].px";
connectAttr "pCylinderShape3_pnts_6__pnty.o" "pCylinderShape3.pt[6].py";
connectAttr "pCylinderShape3_pnts_6__pntz.o" "pCylinderShape3.pt[6].pz";
connectAttr "pCylinderShape3_pnts_7__pntx.o" "pCylinderShape3.pt[7].px";
connectAttr "pCylinderShape3_pnts_7__pnty.o" "pCylinderShape3.pt[7].py";
connectAttr "pCylinderShape3_pnts_7__pntz.o" "pCylinderShape3.pt[7].pz";
connectAttr "pCylinderShape3_pnts_8__pntx.o" "pCylinderShape3.pt[8].px";
connectAttr "pCylinderShape3_pnts_8__pnty.o" "pCylinderShape3.pt[8].py";
connectAttr "pCylinderShape3_pnts_8__pntz.o" "pCylinderShape3.pt[8].pz";
connectAttr "pCylinderShape3_pnts_9__pntx.o" "pCylinderShape3.pt[9].px";
connectAttr "pCylinderShape3_pnts_9__pnty.o" "pCylinderShape3.pt[9].py";
connectAttr "pCylinderShape3_pnts_9__pntz.o" "pCylinderShape3.pt[9].pz";
connectAttr "pCylinderShape3_pnts_10__pntx.o" "pCylinderShape3.pt[10].px";
connectAttr "pCylinderShape3_pnts_10__pnty.o" "pCylinderShape3.pt[10].py";
connectAttr "pCylinderShape3_pnts_10__pntz.o" "pCylinderShape3.pt[10].pz";
connectAttr "pCylinderShape3_pnts_11__pntx.o" "pCylinderShape3.pt[11].px";
connectAttr "pCylinderShape3_pnts_11__pnty.o" "pCylinderShape3.pt[11].py";
connectAttr "pCylinderShape3_pnts_11__pntz.o" "pCylinderShape3.pt[11].pz";
connectAttr "pCylinderShape3_pnts_12__pntx.o" "pCylinderShape3.pt[12].px";
connectAttr "pCylinderShape3_pnts_12__pnty.o" "pCylinderShape3.pt[12].py";
connectAttr "pCylinderShape3_pnts_12__pntz.o" "pCylinderShape3.pt[12].pz";
connectAttr "pCylinderShape3_pnts_13__pntx.o" "pCylinderShape3.pt[13].px";
connectAttr "pCylinderShape3_pnts_13__pnty.o" "pCylinderShape3.pt[13].py";
connectAttr "pCylinderShape3_pnts_13__pntz.o" "pCylinderShape3.pt[13].pz";
connectAttr "pCylinderShape3_pnts_14__pntx.o" "pCylinderShape3.pt[14].px";
connectAttr "pCylinderShape3_pnts_14__pnty.o" "pCylinderShape3.pt[14].py";
connectAttr "pCylinderShape3_pnts_14__pntz.o" "pCylinderShape3.pt[14].pz";
connectAttr "pCylinderShape3_pnts_15__pntx.o" "pCylinderShape3.pt[15].px";
connectAttr "pCylinderShape3_pnts_15__pnty.o" "pCylinderShape3.pt[15].py";
connectAttr "pCylinderShape3_pnts_15__pntz.o" "pCylinderShape3.pt[15].pz";
connectAttr "pCylinderShape3_pnts_16__pntx.o" "pCylinderShape3.pt[16].px";
connectAttr "pCylinderShape3_pnts_16__pnty.o" "pCylinderShape3.pt[16].py";
connectAttr "pCylinderShape3_pnts_16__pntz.o" "pCylinderShape3.pt[16].pz";
connectAttr "pCylinderShape3_pnts_17__pntx.o" "pCylinderShape3.pt[17].px";
connectAttr "pCylinderShape3_pnts_17__pnty.o" "pCylinderShape3.pt[17].py";
connectAttr "pCylinderShape3_pnts_17__pntz.o" "pCylinderShape3.pt[17].pz";
connectAttr "pCylinderShape3_pnts_18__pntx.o" "pCylinderShape3.pt[18].px";
connectAttr "pCylinderShape3_pnts_18__pnty.o" "pCylinderShape3.pt[18].py";
connectAttr "pCylinderShape3_pnts_18__pntz.o" "pCylinderShape3.pt[18].pz";
connectAttr "pCylinderShape3_pnts_19__pntx.o" "pCylinderShape3.pt[19].px";
connectAttr "pCylinderShape3_pnts_19__pnty.o" "pCylinderShape3.pt[19].py";
connectAttr "pCylinderShape3_pnts_19__pntz.o" "pCylinderShape3.pt[19].pz";
connectAttr "pCylinderShape3_pnts_20__pntx.o" "pCylinderShape3.pt[20].px";
connectAttr "pCylinderShape3_pnts_20__pnty.o" "pCylinderShape3.pt[20].py";
connectAttr "pCylinderShape3_pnts_20__pntz.o" "pCylinderShape3.pt[20].pz";
connectAttr "pCylinderShape3_pnts_21__pntx.o" "pCylinderShape3.pt[21].px";
connectAttr "pCylinderShape3_pnts_21__pnty.o" "pCylinderShape3.pt[21].py";
connectAttr "pCylinderShape3_pnts_21__pntz.o" "pCylinderShape3.pt[21].pz";
connectAttr "pCylinderShape3_pnts_22__pntx.o" "pCylinderShape3.pt[22].px";
connectAttr "pCylinderShape3_pnts_22__pnty.o" "pCylinderShape3.pt[22].py";
connectAttr "pCylinderShape3_pnts_22__pntz.o" "pCylinderShape3.pt[22].pz";
connectAttr "pCylinderShape3_pnts_23__pntx.o" "pCylinderShape3.pt[23].px";
connectAttr "pCylinderShape3_pnts_23__pnty.o" "pCylinderShape3.pt[23].py";
connectAttr "pCylinderShape3_pnts_23__pntz.o" "pCylinderShape3.pt[23].pz";
connectAttr "pCylinderShape3_pnts_24__pntx.o" "pCylinderShape3.pt[24].px";
connectAttr "pCylinderShape3_pnts_24__pnty.o" "pCylinderShape3.pt[24].py";
connectAttr "pCylinderShape3_pnts_24__pntz.o" "pCylinderShape3.pt[24].pz";
connectAttr "pCylinderShape3_pnts_25__pntx.o" "pCylinderShape3.pt[25].px";
connectAttr "pCylinderShape3_pnts_25__pnty.o" "pCylinderShape3.pt[25].py";
connectAttr "pCylinderShape3_pnts_25__pntz.o" "pCylinderShape3.pt[25].pz";
connectAttr "pCylinderShape3_pnts_26__pntx.o" "pCylinderShape3.pt[26].px";
connectAttr "pCylinderShape3_pnts_26__pnty.o" "pCylinderShape3.pt[26].py";
connectAttr "pCylinderShape3_pnts_26__pntz.o" "pCylinderShape3.pt[26].pz";
connectAttr "pCylinderShape3_pnts_27__pntx.o" "pCylinderShape3.pt[27].px";
connectAttr "pCylinderShape3_pnts_27__pnty.o" "pCylinderShape3.pt[27].py";
connectAttr "pCylinderShape3_pnts_27__pntz.o" "pCylinderShape3.pt[27].pz";
connectAttr "pCylinderShape3_pnts_28__pntx.o" "pCylinderShape3.pt[28].px";
connectAttr "pCylinderShape3_pnts_28__pnty.o" "pCylinderShape3.pt[28].py";
connectAttr "pCylinderShape3_pnts_28__pntz.o" "pCylinderShape3.pt[28].pz";
connectAttr "pCylinderShape3_pnts_29__pntx.o" "pCylinderShape3.pt[29].px";
connectAttr "pCylinderShape3_pnts_29__pnty.o" "pCylinderShape3.pt[29].py";
connectAttr "pCylinderShape3_pnts_29__pntz.o" "pCylinderShape3.pt[29].pz";
connectAttr "pCylinderShape3_pnts_30__pntx.o" "pCylinderShape3.pt[30].px";
connectAttr "pCylinderShape3_pnts_30__pnty.o" "pCylinderShape3.pt[30].py";
connectAttr "pCylinderShape3_pnts_30__pntz.o" "pCylinderShape3.pt[30].pz";
connectAttr "pCylinderShape3_pnts_31__pntx.o" "pCylinderShape3.pt[31].px";
connectAttr "pCylinderShape3_pnts_31__pnty.o" "pCylinderShape3.pt[31].py";
connectAttr "pCylinderShape3_pnts_31__pntz.o" "pCylinderShape3.pt[31].pz";
connectAttr "pCylinderShape3_pnts_32__pntx.o" "pCylinderShape3.pt[32].px";
connectAttr "pCylinderShape3_pnts_32__pnty.o" "pCylinderShape3.pt[32].py";
connectAttr "pCylinderShape3_pnts_32__pntz.o" "pCylinderShape3.pt[32].pz";
connectAttr "pCylinderShape3_pnts_33__pntx.o" "pCylinderShape3.pt[33].px";
connectAttr "pCylinderShape3_pnts_33__pnty.o" "pCylinderShape3.pt[33].py";
connectAttr "pCylinderShape3_pnts_33__pntz.o" "pCylinderShape3.pt[33].pz";
connectAttr "pCylinderShape3_pnts_34__pntx.o" "pCylinderShape3.pt[34].px";
connectAttr "pCylinderShape3_pnts_34__pnty.o" "pCylinderShape3.pt[34].py";
connectAttr "pCylinderShape3_pnts_34__pntz.o" "pCylinderShape3.pt[34].pz";
connectAttr "pCylinderShape3_pnts_35__pntx.o" "pCylinderShape3.pt[35].px";
connectAttr "pCylinderShape3_pnts_35__pnty.o" "pCylinderShape3.pt[35].py";
connectAttr "pCylinderShape3_pnts_35__pntz.o" "pCylinderShape3.pt[35].pz";
connectAttr "pCylinderShape3_pnts_36__pntx.o" "pCylinderShape3.pt[36].px";
connectAttr "pCylinderShape3_pnts_36__pnty.o" "pCylinderShape3.pt[36].py";
connectAttr "pCylinderShape3_pnts_36__pntz.o" "pCylinderShape3.pt[36].pz";
connectAttr "pCylinderShape3_pnts_37__pntx.o" "pCylinderShape3.pt[37].px";
connectAttr "pCylinderShape3_pnts_37__pnty.o" "pCylinderShape3.pt[37].py";
connectAttr "pCylinderShape3_pnts_37__pntz.o" "pCylinderShape3.pt[37].pz";
connectAttr "pCylinderShape3_pnts_38__pntx.o" "pCylinderShape3.pt[38].px";
connectAttr "pCylinderShape3_pnts_38__pnty.o" "pCylinderShape3.pt[38].py";
connectAttr "pCylinderShape3_pnts_38__pntz.o" "pCylinderShape3.pt[38].pz";
connectAttr "pCylinderShape3_pnts_39__pntx.o" "pCylinderShape3.pt[39].px";
connectAttr "pCylinderShape3_pnts_39__pnty.o" "pCylinderShape3.pt[39].py";
connectAttr "pCylinderShape3_pnts_39__pntz.o" "pCylinderShape3.pt[39].pz";
connectAttr "pCylinderShape3_pnts_40__pntx.o" "pCylinderShape3.pt[40].px";
connectAttr "pCylinderShape3_pnts_40__pnty.o" "pCylinderShape3.pt[40].py";
connectAttr "pCylinderShape3_pnts_40__pntz.o" "pCylinderShape3.pt[40].pz";
connectAttr "pCylinderShape3_pnts_41__pntx.o" "pCylinderShape3.pt[41].px";
connectAttr "pCylinderShape3_pnts_41__pnty.o" "pCylinderShape3.pt[41].py";
connectAttr "pCylinderShape3_pnts_41__pntz.o" "pCylinderShape3.pt[41].pz";
connectAttr "polyCylinder4.out" "pCylinderShape4.i";
connectAttr "polyCube3.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of Hammer.MA
