//Maya ASCII 2024 scene
//Name: Chair.MA
//Last modified: Thu, Aug 31, 2023 02:53:27 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "B979A06B-4528-26B5-70A7-E5B9A58FEBFA";
createNode transform -s -n "persp";
	rename -uid "58BC85BE-41AC-E65B-FC17-A3A3111AA32A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.449009321819581 3.4961532748402466 -8.696219916214547 ;
	setAttr ".r" -type "double3" -4.1999999999964821 128.7999999999995 0 ;
	setAttr ".rpt" -type "double3" 1.1310758146251309e-15 -1.258608767167843e-15 -3.462407114048569e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8D394CC1-4B2A-8AD0-0E38-778CBF4B10C8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 13.987683640365439;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.12030159715621436 2.1440883110650795 0.013089122321544799 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "CB3348DC-4A3A-8375-A336-47AFCA352664";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "47EF0411-4515-52F2-4BEC-65A2D3D1AF25";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "627641B7-46DA-A2B0-4E1F-03BA5861D692";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2766C074-4A78-668B-C1A4-D3A504226E37";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2FB10326-4EC4-96E3-7259-5A98388678BD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1F7B4912-4218-17AA-06E1-BB9B958ED1D7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "6739894E-49ED-4439-8EAA-5AAF2D7E9EEF";
	setAttr ".t" -type "double3" -0.12738788728806594 2 0 ;
	setAttr ".s" -type "double3" 1.1494050734053936 1 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "35A14034-4167-F662-C985-30A92CF6BCC9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube2";
	rename -uid "07BA79B1-4D89-9D2F-1C50-6297A40E1687";
	setAttr ".t" -type "double3" -0.99009017817120692 2.144088311065079 0.81042176871764471 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "53C33D4C-4FAA-49AF-1DE9-C9B9CA5F1D55";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group";
	rename -uid "A8672806-4847-E948-3698-2EBDEDDA6569";
	setAttr ".t" -type "double3" 0 0 -1.7769722007435431 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
createNode transform -n "pasted__pCube2" -p "group";
	rename -uid "5623C00C-4EE8-51DE-B415-FABBE48C8B19";
	setAttr ".t" -type "double3" -1.0048375602460489 2.144088311065079 1.000916728488171 ;
createNode mesh -n "pasted__pCubeShape2" -p "pasted__pCube2";
	rename -uid "27A95629-41E1-5E07-C3DF-D6B78A6965EC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group1";
	rename -uid "499FE340-4364-21D9-3C3E-09945F84A615";
	setAttr ".t" -type "double3" 1.6919300397449173 0 0 ;
	setAttr ".s" -type "double3" 1 0.63158418349123979 1 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
createNode transform -n "pasted__group" -p "group1";
	rename -uid "87A4A4B2-4CD2-2E0A-1423-96B14A022B9A";
	setAttr ".t" -type "double3" 0 0 -1.7769722007435431 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
createNode transform -n "pasted__pasted__pCube2" -p "pasted__group";
	rename -uid "493A1E4A-487D-5F07-B7C5-ABB201D44ADF";
	setAttr ".t" -type "double3" -0.99401393145808137 0.24093253684029917 0.99828077055149822 ;
	setAttr ".s" -type "double3" 1 0.7333333401184392 1 ;
createNode mesh -n "pasted__pasted__pCubeShape2" -p "pasted__pasted__pCube2";
	rename -uid "80E9EBBC-46E1-CA35-FFE3-5591B99C28DA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group2";
	rename -uid "990D8BC6-4B55-A448-7D97-A598EBCB1D06";
	setAttr ".t" -type "double3" -0.012097828288496482 0 1.5333196744636222 ;
	setAttr ".rp" -type "double3" 0.6979161082868357 1.0774901992221917 -0.7786914301920449 ;
	setAttr ".sp" -type "double3" 0.6979161082868357 1.0774901992221917 -0.7786914301920449 ;
createNode transform -n "pasted__group1" -p "group2";
	rename -uid "D6C9C53B-45BC-6C0F-C3EC-3C90F37E42CA";
	setAttr ".t" -type "double3" 1.6919300397449173 0 0 ;
	setAttr ".s" -type "double3" 1 0.63158418349123979 1 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
createNode transform -n "pasted__pasted__group" -p "|group2|pasted__group1";
	rename -uid "0466F249-47EE-1929-C812-DBB6A21D6040";
	setAttr ".t" -type "double3" 0 0 -1.7769722007435431 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
createNode transform -n "pasted__pasted__pasted__pCube2" -p "|group2|pasted__group1|pasted__pasted__group";
	rename -uid "90523348-4BB1-493C-06A8-68BDA38580C4";
	setAttr ".t" -type "double3" -0.99401393145808159 0.32701922748802298 0.99828077055149822 ;
	setAttr ".s" -type "double3" 1 0.7333333401184392 1 ;
createNode mesh -n "pasted__pasted__pasted__pCubeShape2" -p "|group2|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCube2";
	rename -uid "379D6916-48BA-0A15-8AF0-99AF4DCEA5D9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group3";
	rename -uid "BDA69184-491A-2BA8-7D08-7A9E09428D1B";
	setAttr ".t" -type "double3" -1.6560731265530524 2.2144645831756353 0 ;
	setAttr ".s" -type "double3" 1 1 0.37651051250886935 ;
	setAttr ".rp" -type "double3" 0.69186719414258757 0.9692707214557863 -0.012031592960233817 ;
	setAttr ".sp" -type "double3" 0.69186719414258757 0.9692707214557863 -0.012031592960233817 ;
createNode transform -n "pasted__group1" -p "group3";
	rename -uid "64B6A8BA-43CB-437A-AFFD-7CBD8D7345C4";
	setAttr ".t" -type "double3" 1.6919300397449173 0 0 ;
	setAttr ".s" -type "double3" 1 0.63158418349123979 1 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
createNode transform -n "pasted__pasted__group" -p "|group3|pasted__group1";
	rename -uid "A9E8AB00-4A87-2313-E1A7-6981F457C442";
	setAttr ".t" -type "double3" 0 0 -1.7769722007435431 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
createNode transform -n "pasted__pasted__pasted__pCube2" -p "|group3|pasted__group1|pasted__pasted__group";
	rename -uid "98D493D9-403D-86F8-78B5-4997D6A82DA0";
	setAttr ".t" -type "double3" -1.0473839346778404 0.2280184669051224 0.99828077055149822 ;
	setAttr ".s" -type "double3" 1 0.81380213623887121 1 ;
createNode mesh -n "pasted__pasted__pasted__pCubeShape2" -p "|group3|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCube2";
	rename -uid "20CE203C-49D5-D173-D241-D281575D194E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__group2" -p "group3";
	rename -uid "F1817E50-4559-A4FC-A488-A8ADCCD29423";
	setAttr ".t" -type "double3" -0.012097828288496482 0 1.5333196744636222 ;
	setAttr ".rp" -type "double3" 0.6979161082868357 1.0774901992221917 -0.7786914301920449 ;
	setAttr ".sp" -type "double3" 0.6979161082868357 1.0774901992221917 -0.7786914301920449 ;
createNode transform -n "pasted__pasted__group1" -p "pasted__group2";
	rename -uid "4F7556E2-42B2-C562-55EE-D3BDCDD15F5F";
	setAttr ".t" -type "double3" 1.6919300397449173 0 0 ;
	setAttr ".s" -type "double3" 1 0.63158418349123979 1 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
createNode transform -n "pasted__pasted__pasted__group" -p "|group3|pasted__group2|pasted__pasted__group1";
	rename -uid "F1CC049D-44F0-D30C-3C09-68B0AF3B2307";
	setAttr ".t" -type "double3" 0 0 -1.7769722007435431 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
createNode transform -n "pasted__pasted__pasted__pasted__pCube2" -p "|group3|pasted__group2|pasted__pasted__group1|pasted__pasted__pasted__group";
	rename -uid "F3EDD300-495E-B444-2B51-C98919C45494";
	setAttr ".t" -type "double3" -1.0473839346778406 0.19784675070517252 1.1764901383736939 ;
	setAttr ".s" -type "double3" 1 0.797708385555148 1 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pCubeShape2" -p "|group3|pasted__group2|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCube2";
	rename -uid "B23FACF8-459D-2FB4-197E-75A70554E524";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group4";
	rename -uid "8DF2DC45-4D15-EDE2-B64B-F7BAA569EBB7";
	setAttr ".t" -type "double3" 0 1.0621333361467422 -0.25535765550814538 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 1 0.86643343932143735 1 ;
	setAttr ".rp" -type "double3" -0.97025484655471317 3.1047478525343553 0.27662389527588171 ;
	setAttr ".sp" -type "double3" -0.97025484655471317 3.1047478525343553 0.27662389527588171 ;
createNode transform -n "pasted__group3" -p "group4";
	rename -uid "E00C8017-40E1-4847-7DBD-09BCCFBA3E65";
	setAttr ".t" -type "double3" -1.6560731265530524 2.2144645831756353 0 ;
	setAttr ".s" -type "double3" 1 1 0.37651051250886935 ;
	setAttr ".rp" -type "double3" 0.69186719414258757 0.9692707214557863 -0.012031592960233817 ;
	setAttr ".sp" -type "double3" 0.69186719414258757 0.9692707214557863 -0.012031592960233817 ;
createNode transform -n "pasted__pasted__group2" -p "|group4|pasted__group3";
	rename -uid "5F9BCD46-4644-270B-355A-69B36E1FA3B4";
	setAttr ".t" -type "double3" -0.012097828288496482 0 1.5333196744636222 ;
	setAttr ".rp" -type "double3" 0.6979161082868357 1.0774901992221917 -0.7786914301920449 ;
	setAttr ".sp" -type "double3" 0.6979161082868357 1.0774901992221917 -0.7786914301920449 ;
createNode transform -n "pasted__pasted__pasted__group1" -p "pasted__pasted__group2";
	rename -uid "F0C10EE0-4348-1FD0-769F-94AFB41C96B8";
	setAttr ".t" -type "double3" 1.6919300397449173 0 0 ;
	setAttr ".s" -type "double3" 1 0.63158418349123979 1 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
createNode transform -n "pasted__pasted__pasted__pasted__group" -p "pasted__pasted__pasted__group1";
	rename -uid "45B163C5-43C0-0BC8-2480-12B743B5BF27";
	setAttr ".t" -type "double3" 0 0 -1.7769722007435431 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__pCube2" -p "pasted__pasted__pasted__pasted__group";
	rename -uid "8C525777-4194-DA0F-A27E-C89F5E21D1C4";
	setAttr ".t" -type "double3" -1.0183858573224076 0.15891345317734967 0.83931072424469222 ;
	setAttr ".s" -type "double3" 1 0.7333333401184392 1 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pasted__pCubeShape2" -p "pasted__pasted__pasted__pasted__pasted__pCube2";
	rename -uid "19597009-42E6-4BAC-D577-B1BEEB6933CC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group5";
	rename -uid "33104BB3-4A26-1D8C-ECAC-0C827BE701DC";
	setAttr ".t" -type "double3" 0 0 0.33455834985141031 ;
	setAttr ".rp" -type "double3" -0.95815701826621646 3.1483934862047613 -0.30068708119634935 ;
	setAttr ".sp" -type "double3" -0.95815701826621646 3.1483934862047613 -0.30068708119634935 ;
createNode transform -n "pasted__group3" -p "group5";
	rename -uid "DBB04A90-437C-5A9B-A8CE-2EA98045D11D";
	setAttr ".t" -type "double3" -1.6560731265530524 2.2144645831756353 0 ;
	setAttr ".s" -type "double3" 1 1 0.37651051250886935 ;
	setAttr ".rp" -type "double3" 0.69186719414258757 0.9692707214557863 -0.012031592960233817 ;
	setAttr ".sp" -type "double3" 0.69186719414258757 0.9692707214557863 -0.012031592960233817 ;
createNode transform -n "pasted__pasted__group1" -p "|group5|pasted__group3";
	rename -uid "C4649060-405D-D44C-906B-BBA9C58ED956";
	setAttr ".t" -type "double3" 1.6919300397449173 0 0 ;
	setAttr ".s" -type "double3" 1 0.63158418349123979 1 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 -0.80046401316118843 ;
createNode transform -n "pasted__pasted__pasted__group" -p "|group5|pasted__group3|pasted__pasted__group1";
	rename -uid "CB681B9C-444D-A0E2-0E5F-5EB31F1EB6C9";
	setAttr ".t" -type "double3" 0 0 -1.7769722007435431 ;
	setAttr ".rp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
	setAttr ".sp" -type "double3" -0.95750561423716563 2.1440883110650795 1.0270679879210622 ;
createNode transform -n "pasted__pasted__pasted__pasted__pCube2" -p "|group5|pasted__group3|pasted__pasted__group1|pasted__pasted__pasted__group";
	rename -uid "B10769F3-44D9-5968-08D2-57B7F2808F38";
	setAttr ".t" -type "double3" -1.0473839346778404 0.2280184669051224 0.99828077055149822 ;
	setAttr ".s" -type "double3" 1 0.81380213623887121 1 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pCubeShape2" -p "|group5|pasted__group3|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCube2";
	rename -uid "6AC083EC-4C74-A0EE-7D16-F4BEFF036EC3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8C1A73CC-43A3-FBCD-E900-B9A3CC5F4AB7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8B5CBF57-4276-C395-D5BF-B4BA8424EC4E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9FFFCD10-4670-6353-813C-29AF4E1C40E0";
createNode displayLayerManager -n "layerManager";
	rename -uid "0BDAE6BF-4062-2C70-C7D4-EFB5C9C1B116";
createNode displayLayer -n "defaultLayer";
	rename -uid "F882AF55-4998-9BF3-9D8D-D68970D884BA";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9BFD462C-425D-ECF4-A306-8CB15A9CD8D8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A32D2BEA-4AF0-F7B9-A53E-F09B744E5197";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "2611A320-4F61-54DE-6868-63A301B9176B";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "0BDBF81B-46FC-A4C7-B593-13AE5E2A0FE5";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "892B03C7-484E-3AE6-D5FF-E19DCC691AEE";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "CF2438EB-448E-18F1-5F0E-7EAE3460768D";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCube -n "polyCube1";
	rename -uid "FB20CAE9-4262-B1B9-84F0-9B9137C49A30";
	setAttr ".w" 1.8429953062005211;
	setAttr ".h" 0.30073316128566258;
	setAttr ".d" 1.9449422574311503;
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	rename -uid "E5E620F1-45E4-1C4E-523D-69A00FDBA817";
	setAttr ".w" 0.4091904334346862;
	setAttr ".h" 4.288176622130158;
	setAttr ".d" 0.37645519875991129;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube2";
	rename -uid "C321D86D-48B3-9223-AE9A-5BA08085A050";
	setAttr ".w" 0.4091904334346862;
	setAttr ".h" 4.288176622130158;
	setAttr ".d" 0.37645519875991129;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__polyCube2";
	rename -uid "3B05678B-40DB-704A-90C6-81826F584BC7";
	setAttr ".w" 0.4091904334346862;
	setAttr ".h" 4.288176622130158;
	setAttr ".d" 0.37645519875991129;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__pasted__polyCube2";
	rename -uid "BCB5105F-4E96-F965-1A6D-66A5E98A1289";
	setAttr ".w" 0.4091904334346862;
	setAttr ".h" 4.288176622130158;
	setAttr ".d" 0.37645519875991129;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__pasted__polyCube3";
	rename -uid "895FA862-4E2C-BFF7-2740-268E66748692";
	setAttr ".w" 0.4091904334346862;
	setAttr ".h" 4.288176622130158;
	setAttr ".d" 0.37645519875991129;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__pasted__pasted__polyCube2";
	rename -uid "973624BF-4299-DB90-F179-0A80EE699AF9";
	setAttr ".w" 0.4091904334346862;
	setAttr ".h" 4.288176622130158;
	setAttr ".d" 0.37645519875991129;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__pasted__pasted__pasted__polyCube2";
	rename -uid "0BA52DA9-4BE5-CC89-6CE5-8296719C008B";
	setAttr ".w" 0.4091904334346862;
	setAttr ".h" 4.288176622130158;
	setAttr ".d" 0.37645519875991129;
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__pasted__pasted__polyCube3";
	rename -uid "0899D34F-4BF7-D38B-91A0-1AAB605D871B";
	setAttr ".w" 0.4091904334346862;
	setAttr ".h" 4.288176622130158;
	setAttr ".d" 0.37645519875991129;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr "pasted__polyCube2.out" "pasted__pCubeShape2.i";
connectAttr "pasted__pasted__polyCube2.out" "pasted__pasted__pCubeShape2.i";
connectAttr "pasted__pasted__pasted__polyCube2.out" "|group2|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCube2|pasted__pasted__pasted__pCubeShape2.i"
		;
connectAttr "pasted__pasted__pasted__polyCube3.out" "|group3|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCube2|pasted__pasted__pasted__pCubeShape2.i"
		;
connectAttr "pasted__pasted__pasted__pasted__polyCube2.out" "|group3|pasted__group2|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCube2|pasted__pasted__pasted__pasted__pCubeShape2.i"
		;
connectAttr "pasted__pasted__pasted__pasted__pasted__polyCube2.out" "pasted__pasted__pasted__pasted__pasted__pCubeShape2.i"
		;
connectAttr "pasted__pasted__pasted__pasted__polyCube3.out" "|group5|pasted__group3|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCube2|pasted__pasted__pasted__pasted__pCubeShape2.i"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group2|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCube2|pasted__pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group3|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCube2|pasted__pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group3|pasted__group2|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCube2|pasted__pasted__pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group5|pasted__group3|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCube2|pasted__pasted__pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
// End of Chair.MA
